{
  "name": "placeholderfiles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "placeholder": "./index.js"
  },
  "author": "Jonathan Stassen",
  "license": "ISC",
  "bin": {
    "placeholderfiles": "./index.js"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "node-touch": "0.0.3"
  }
}
